GraphicalUserInterface/MainWindow.xaml

<Window x:Class="GraphicalUserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicalUserInterface"
        xmlns:viewModel="clr-namespace:Library.Logic.ViewModel;assembly=Library"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Dissasemblers: Age of Adaptive Programming" Height="467" Width="800">
    <Window.DataContext>
        <viewModel:ViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding AppClosing}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <TreeView Name="TreeView" Margin="10,31,10,32" RenderTransformOrigin="0.5,0.5"
                  ItemsSource="{Binding ObjectsList}" Grid.ColumnSpan="2">

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                    <TextBlock Text="{Binding FullName}" Margin="0,0,4,0" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <TextBox IsEnabled="false" Text="{Binding Path=LoadedAssembly, Mode=OneWay}" x:Name="textBox"
                 HorizontalAlignment="Left" Height="23" Margin="10,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="637" />
        <Button Command="{Binding Path=OpenFileCommand}" x:Name="button" Content="Load assembly file" HorizontalAlignment="Left"
                Margin="652,3,0,0" VerticalAlignment="Top" Width="129" Height="22" />
        <Button Command="{Binding SaveModel}" x:Name="SaveModel" Content="Save to repository" HorizontalAlignment="Right"
                Margin="0,0,145,5" VerticalAlignment="Bottom" Width="130" Height="22" />
        <Button Command="{Binding LoadModel}" x:Name="LoadModel" Content="Load from repository" HorizontalAlignment="Right"
                Margin="0,0,10,5" VerticalAlignment="Bottom" Width="130" Height="22" />
    </Grid>
</Window>