GraphicalUserInterface/MainWindow.xaml

<Window x:Class="GraphicalUserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicalUserInterface"
        xmlns:viewModel="clr-namespace:Library.Logic.ViewModel;assembly=Library"
        mc:Ignorable="d"
        Title="Dissasemblers: Age of Adaptive Programming" Height="467" Width="800">
    <Window.DataContext>
        <viewModel:ViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="377*"/>
            <ColumnDefinition Width="415*"/>
        </Grid.ColumnDefinitions>
        <ContentControl x:Name="SelectedItemHelper" Content="{Binding ObjectSelected, Mode=OneWayToSource}" Visibility="Collapsed" Grid.ColumnSpan="2"/>
        <TreeView SelectedItemChanged="TreeView_SelectedItemChanged" Name="TreeView" Margin="10,31,0,32" RenderTransformOrigin="0.5,0.5" ItemsSource="{Binding ObjectsList}">

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                    <TextBlock Text="{Binding}" Margin="0,0,4,0" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <TextBox IsEnabled="false" Text="{Binding Path=LoadedAssembly, Mode=OneWay}"  x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="0,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="701" Grid.ColumnSpan="2"/>
        <Button Command="{Binding Path=OpenFileCommand}"  x:Name="button" Content="Load" HorizontalAlignment="Left" Margin="330,4,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="10,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="356" Width="395"></TextBlock>
        <Button Command="{Binding SaveModel}"  x:Name="button_Copy1" Content="Save model" HorizontalAlignment="Left" Margin="330,406,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Button Command="{Binding LoadModel}"  x:Name="button_Copy2" Content="Load model" HorizontalAlignment="Left" Margin="249,406,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <RadioButton IsChecked="{Binding IsSerializationChecked}" Content="File" x:Name="FileCheckBox" HorizontalAlignment="Left" Margin="20,406,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <RadioButton Content="Database" x:Name="DBCheckBox" HorizontalAlignment="Left" Margin="95,406,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" IsEnabled="False"/>
    </Grid>
</Window>
